<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="10px">
	
	<TextView 
		android:text="@string/set_lat_label" 
		android:id="@+id/TextView01"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" />
	<EditText 
		android:layout_below="@+id/TextView01"
		android:layout_width="fill_parent" 
		android:id="@+id/EditText01"
		android:layout_height="wrap_content" 
		android:text="@string/set_lat_text_default" />
	<Button 
		android:layout_below="@+id/EditText01" 
		android:id="@+id/SetLatButtonSet"
		android:text="@string/set_lat_button" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true" />
	<Button 
		android:layout_below="@+id/EditText01" 
		android:id="@+id/SetLatButtonCancel"
		android:text="@string/set_lat_button_cancel" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
 	/>
		
</RelativeLayout>
